<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

        .card{
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:space-around;
            border: 2px solid black;
            border-radius: 10px;
            width: 200px;
            height: 300px;
            box-shadow: 2px 2px 20px 2px lightblue;
            transition: 0.3s;
        }

        .text{
            display: flex;
            flex-direction: column;
        }

        img{
            width: 95%;
            height: 70%;
            border-radius: 10px;
        }

    </style>

</head>
<body style="background-color: #252525; color: white;">
    0	UNSENT	Client has been created. open() not called yet.
    <br>
    1	OPENED	open() has been called.
    <br>
    2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
    <br>
    3	LOADING	Downloading; responseText holds partial data.
    <br>
    4	DONE	The operation is complete.

    <div class="card">

        <img src="" alt="github_avatar">

        <div class="text" style="font-style: oblique;">

            <h4>Name: </h4>
            <p>Followers: </p>

        </div>

    </div>

</body>

<script>

    const requestUrl = 'https://api.github.com/users/anantkrsharma'
    const xhr = new XMLHttpRequest()
    xhr.open('GET', requestUrl)
    xhr.send()
    console.log(xhr.readyState);
    xhr.onreadystatechange = function(){
        console.log(xhr.readyState);
        if(xhr.readyState === 4){
            const data = JSON.parse(this.responseText)
            console.log(typeof data);
            console.log(data.name);
            console.log(data.followers);
            document.querySelector('.card img').setAttribute('src', `${data.avatar_url}`)
            document.querySelector('.text h4').innerHTML=`${data.name}`
            document.querySelector('.text p').innerHTML=`Followers: ${data.followers}`
        }
    }

    
</script>

</html>